// MAX-WIDTH = UNTIL THIS BREAKPOINT, DO THIS
// MIN-WIDTH = FROM THIS BREAPOINT UP, DO THIS

// WIDESCREEN

@media screen and (max-width: $widescreen)
	.audio
		&.home
			main
				.home-icons svg
					isolation: isolate
					width: 100%
					height: rem(50px)
					padding: 0 rem(20px)
					margin-bottom: rem(20px)
					fill: $black
					@include transition (fill, .2s, ease)
	.graphics
		&.portfolio
			main
				.columns .column
					.categories
						height: calc(((100vw - 1.875rem) / 100 * 80) / 3 - 0.625rem)

// DESKTOP

@media screen and (max-width: $desktop)
	.audio
		header 
			.navbar .navbar-menu
				background-color: $grey
				-webkit-box-shadow: 0 0 0 $transparent
				box-shadow: 0 0 0 $transparent
				.navbar-end
					text-align: center
				ul
					flex-direction: column
					border-top: rem(1px) solid transparentize($white, .8)
					padding-top: rem(40px)
					padding-bottom: rem(20px)
					margin-top: rem(10px)
					font-size: rem(20px)
					li
						margin-right: 0
						margin-top: rem(20px)
						&:hover
							border-bottom: 0 solid $transparent
							padding-bottom: 0
						&:first-child
							margin-top: 0
		&.services
			.services-task
				margin-top: rem(50px)
		&.home
			.home-mastering
				margin-left: 16.66667%
	.graphics
		header .navbar
			.navbar-burger
				&.is-active
					position: fixed
					top: calc(3px + 20px)
					z-index: 20
					width: auto
					height: auto
					color: black
					animation: menuButtonAppear 1s 1 forwards
			.navbar-menu
				background-color: $transparent
				-webkit-box-shadow: 0 0 0 $transparent
				box-shadow: 0 0 0 $transparent
				.navbar-end
					position: fixed
					width: 100%
					height: 100%
					top: 0
					left: 0
					background-color: transparentize($black, .25)
					transition: all .2s
				.close
					display: initial
					@include animation (closeMenuButton, 2s, 1, ease)
					animation-delay: .2s
				ul
					position: fixed;
					top: 0;
					right: -50%;
					background-color: $white;
					height: 100vh;
					margin: 0;
					flex-direction: column;
					justify-content: flex-end;
					align-items: flex-start;
					padding: rem(20px) rem(60px);
					width: 50%;
					font-size: rem(28px)
					box-shadow: rem(-4px) 0 rem(50px) transparentize($black, .75)
					transition: all .5s
					&.mobileMenuOpen
						// animation-name: mobileMenuOpen
						right: 0
					&.mobileMenuClose
						animation-name: mobileMenuClose
						// right: -50%
				li
					font-weight: normal
					color: transparentize($black, .5)
					margin: 0
					margin-bottom: rem(20px)
					&:last-child
						margin-bottom: 0
					.current-page
						color: $black
						font-weight: 600
						border-bottom: 0
						&:after
							content: ''
							position: absolute
							left: rem(-40px)
							top: 50%
							transform: translateY(-50%)
							background-color: $black
							height: rem(2px)
							width: rem(20px)
					&:hover
						color: $black

			.navbar-end
				text-align: center
		&.portfolio
			main
				.columns .column
					.categories
						height: calc(((100vw - 1.875rem) / 100 * 80) / 2 - 0.625rem)
		&.contact
			main
				form
					& *
						width: 80%

@media screen and (min-width: $desktop)
	.graphics
		header
			.navbar .navbar-burger
				display: none

// TABLET

@media screen and (max-width: $tablet)
	.no-mobile
		display: none !important
	.index
		.triggers
			.left-trigger
				width: 100vw
				height: 50vh
			.right-trigger
				width: 100vw
				height: 50vh
				position: absolute
				left: 0
				top: 50vh
		.graphics
			.left-graphics
				@include clip-path (polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%))
				h2
					left: 50%
					top: calc(25% - 9.375rem / 4)
			.right-graphics
				@include clip-path (polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%))
				h2
					left: 50%
					top: calc(75% + 9.375rem / 4)
			.left-hover
				@include clip-path (polygon(0% 0%, 100% 0%, 100% 60%, 0% 40%))
			.right-hover
				@include clip-path (polygon(0% 40%, 100% 60%, 100% 100%, 0% 100%))
			.left-hover-2
				@include clip-path (polygon(0% 0%, 100% 0%, 100% 40%, 0% 60%))
			.right-hover-2
				@include clip-path (polygon(0% 60%, 100% 40%, 100% 100%, 0% 100%))
	.audio
		&.home
			.hero-video
				display: block
			.home-mastering
				margin-left: 0
		&.about
			main
				.about-divider-mobile
					display: block
					width: 50%
				.about-text
					padding: 0
		&.contact
			main
				form
					input, textarea
						width: 100%
					.select.is-fullwidth
						width: 100%
					.form-button input
						width: 100%
	.graphics
		header
			.navbar .navbar-menu
				ul
					width: 75%
		&.home
			.hero>div #typewriter 
				h1
					font-size: rem(28px)
					&:nth-child(2):after
						height: rem(40px)
		&.portfolio
			main
				.columns .column
					.categories
						height: calc(((100vw - 1.875rem) / 100 * 80) / 1 - 0.625rem)
		&.contact
			main
				form
					& *
						width: 100%
					input[type="submit"]
						width: 100%

@media screen and (min-width: $tablet)
	.no-desktop
		display: none !important

// MOBILE

@media screen and (max-width: $mobile)
	.audio
		h1
			font-size: rem(35px)
		h2
			font-size: rem(28px)
		h3
			font-size: 1.3rem
		header
			.navbar-menu li
				margin-right: 0
				margin-top: rem(15px)
			.navbar-brand-txt
				display: none
		&.home
			.hero
				.logo svg
					height: rem(200px)
				.material-icons
					font-size: rem(50px)
				.down-arrow
					height: rem(25px)
			main
				h3
					margin-bottom: rem(60px)
				.home-recording-content,
				.home-editing-content,
				.home-mixing-content,
				.home-mastering-content,
				.home-graphics-content
					padding: rem(10px) 0
		&.portfolio
			.footer-afterOpen
				margin-bottom: rem(132px)
			.hidePlayer
				@include transform (translateY(8.25rem) !important)
			.moveArrow-afterOpen
				bottom: rem(152px) !important
			.moveArrow-afterClose
				bottom: rem(20px) !important
			.audioPlayer
				padding: rem(20px)
				transform: translateY(8.25rem)
				.container
					max-width: 100%
					flex-direction: column
					.art
						display: none
					.audio-controls
						flex-direction: column
						.seek
							margin: rem(10px) 0
	.graphics
		&.portfolio
			.modal-sidebar
				align-items: flex-end
				height: 100vh
				aside
					position: absolute
					width: 100%
					height: auto
					border-radius: rem(50px) rem(50px) 0 0
					padding-top: rem(50px)
					padding-bottom: rem(50px)
					&:before
						content: ''
						height: rem(5px)
						width: rem(100px)
						background-color: #c4c4c4
						border-radius: rem(10px)
						position: absolute
						top: rem(10px)
						left: 50%
						transform: translateX(-50%)
					.close
						display: none
					h2
						margin-top: rem(40px)
					&.graphicsPortfolio-modalOpen
						animation-name: mobileModalOpen
					&.graphicsPortfolio-modalClose
						animation-name: mobileModalClose
