$black: #000
$white: #FFF

$transparent: transparent

$green: #44FBC9
$blue: #2548FF
$purple: #C638EF
$celeste: #17BAFF

$gradient: linear-gradient(to right, #46FFC8, $celeste)

$video: #FF7A00
$web: #FD2BA3
$ux: #7E5DFF
	
// SHARED COLORS

$grey: #222
$lightGrey: #dedede
$formError: #FFBF00
$formErrorShadow: #FF9500

// GRAPHICS SPECIFIC COLORS

$homeBlue: #4497FB
$darkBlue: #637287

$footerIcons: #5F85F7




$html: #DE4B26
$css: #1571B6
$sass: #CF649A
$bootstrap: #563D7C
$js: #F7DF1F
$gulp: #CF4647
$wordpress: #32373C
$wix: #000
$linkedin: #0073B0
$github: #24292E
$dribble: #EB4C88
$instagram: #FF0053

// FONT SIZES
$baseSize: 16

// NUMBERS
$work-samples: 8

// Z-INDECES
$modal-z: 150
$header-z: 100
$toTop-z: 75
$main-z: 50
$body-z: 0

// BREAKPOINTS
$mobile-s: 320px
$mobile-m: 375px
$mobile-l: 425px

$small: 576px

$to-tablet: 767px
$tablet: 768px

$to-desktop-s: 1023px
$desktop-s: 1024px
$desktop-m: 1216px

$full-hd: 1440px