// main: audio.scss

.audio.about

	.about-quote
		margin: 0 auto
		margin-bottom: 50px
		width: 50%
		img
			vertical-align: top
	.about-text
		padding: 50px 0
		text-align: justify
	.about-photo,
	.about-photo-mobile
		text-align: center
	.img-helper
		display: inline-block
		height: 100%
		vertical-align: middle
	.about-photo img,
	.about-photo-mobile img
		width: 400px
		vertical-align: middle
	.about-photo-mobile img
		margin-bottom: 20px
	.about-topCircle
		margin: 0 auto
		width: 11px
		height: 11px
		border-radius: 100px
		background-color: $red
	.about-bottomCircle
		margin: 0 auto
		width: 11px
		height: 11px
		border-radius: 100px
		background-color: $grey
	.about-divider
		margin: 0 auto
		width: 3px
		height: 100%
		background-color: $grey
		background: -webkit-linear-gradient($red, $grey)
		background: -o-linear-gradient($red, $grey)
		background: -webkit-gradient(linear, left top, left bottom, from($red), to($grey))
		background: linear-gradient($red, $grey)
	.about-topCircle-mobile
		width: 11px
		height: 11px
		border-radius: 100px
		background-color: $red
		float: left
	.about-bottomCircle-mobile
		width: 11px
		height: 11px
		border-radius: 100px
		background-color: $grey
		float: right
	.about-divider-mobile
		display: none
		margin: 50px auto
		height: 5px
		width: 80px
		background-color: $grey
		background: -webkit-linear-gradient(to right, $red, $grey)
		background: -o-linear-gradient(to right, $red, $grey)
		background: -webkit-gradient(linear, left top, right top, from($red), to($grey))
		background: -webkit-linear-gradient(left, $red, $grey)
		background: -o-linear-gradient(left, $red, $grey)
		background: linear-gradient(to right, $red, $grey)
