// main: audio.scss

.audio.contact

	main
		text-align: center
		h1
			margin-bottom: 0
		p
			margin: 50px 0
			text-align: center
		.form
			text-align: center
			h1
				font-size: 30px
				margin-bottom: 70px
		.form-control
			margin-bottom: 10px
			height: 40px
			font-size: 20px
			font-weight: 300
			padding-left: 20px
			padding-right: 20px
			color: #585858
			background-color: rgba(51, 51, 51, 0.1)
			background-image: none
			border: 1px solid transparent
			border-radius: 7px
		.form-fields input,
		.form-fields textarea
			margin: 0 auto
			width: 60%
		.form-fields input
			margin-bottom: 5px
		textarea.form-message
			min-height: 100px
			max-height: 300px
			padding-top: 15px
			margin-bottom: 15px
			resize: vertical
		.form-button
			text-align: center
			input
				@include transition (all, 0.15s, ease)
				height: 40px
				width: 25%
				color: white
				border: none
				background-color: #333
				border-radius: 4px
				font-size: 14px
				font-weight: normal
				text-align: center
				vertical-align: middle
				-ms-touch-action: manipulation
				touch-action: manipulation
				cursor: pointer
				background-image: none
				white-space: nowrap
				padding: 6px 12px
				line-height: 1.42857143
				-webkit-user-select: none
				margin-bottom: 0px
				-webkit-appearance: none
		.form-button input:hover
			background-color: $red
			color: white
		.form-button input:active,
		.form-button input:focus
			background-color: #333
			color: white
		textarea:focus,
		input:focus,
		input[type]:focus,
		.uneditable-input:focus
			border-color: $red
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 99, 71, 0.6)
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 99, 71, 0.6)
			outline: 0 none
		input.form-send:focus
			-webkit-box-shadow: 0px 0px 0px transparent
			box-shadow: 0px 0px 0px transparent
		::-webkit-input-placeholder
			/* WebKit, Blink, Edge */
			color: rgba(51, 51, 51, 0.4)
		:-moz-placeholder
			/* Mozilla Firefox 4 to 18 */
			color: rgba(51, 51, 51, 0.4)
			opacity: 1
		::-moz-placeholder
			/* Mozilla Firefox 19+ */
			color: rgba(51, 51, 51, 0.4)
			opacity: 1
		:-ms-input-placeholder
			/* Internet Explorer 10-11 */
			color: rgba(51, 51, 51, 0.4)
			opacity: 1
		::-ms-input-placeholder
			/* Microsoft Edge */
			color: rgba(51, 51, 51, 0.4)
			opacity: 1
		.form-control.error
			border-color: #FFBF00
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #FF9500
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #FF9500
		select:invalid
			color: gray
		.select select
			height: 40px
			background-color: rgba(51, 51, 51, 0.1)
			border: 1px solid transparent
			border-radius: 7px
			font-size: 20px
			font-weight: 300
			padding-top: 0px
			padding-bottom: 0px
			padding-left: 20px
			&:hover
				border: 1px solid transparent
		.select:not(.is-multiple)
			height: initial
			margin-bottom: 5px
			&:not(.is-loading)::after
				border-color: #333
		.select select.is-active,
		.select select.is-focused,
		.select select:active,
		.select select:focus
			border-color: $red
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 99, 71, 0.6)
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 99, 71, 0.6)
			outline: 0 none
		.select.is-fullwidth
			width: 60%
