.audio footer

	@include transition (all, 0.25s, ease)
	color: $white
	background-color: $grey

	.footer-top,
	.footer-bottom
		font-weight: 400
	.footer-top
		padding: 40px 0
		text-align: center
		.footer-icons
			margin-bottom: 20px
			li
				display: inline-block
				margin: 0 5px
			svg
				height: 40px
				&>path
					fill: white
		.footer-top-info
			margin: 0 auto
			div
				letter-spacing: 0.5px
				font-weight: 300
			p
				margin-bottom: 5px
				font-weight: 400
				&:last-child
					margin-bottom: 0px
	.footer-divider
		background-color: rgba(255, 255, 255, 0.2)
		margin-bottom: 20px
		height: 1px
	.footer-bottom
		display: flex
		flex-direction: column
		align-items: center
		padding-bottom: 20px
		a
			display: block
			font-size: 12px
			text-decoration: underline
			margin-top: 20px
			&:hover
				color: transparentize($white, .5)

