.audio header

	color: $white
	background-color: $grey
	padding: rem(10px) 0

	.navbar
		background-color: $grey
		.navbar-brand
			a:hover
				color: $white
			svg
				@include transform (rotate(90deg))
				@include transition (all, .5s, ease)
				height: rem(60px)
				margin-left: rem(12px)
			path
				fill: $white
				stroke: $white
			.navbar-brand-txt
				margin-left: 2rem
				span.logo-name
					letter-spacing: rem(4px)
					font-weight: 500 !important
					font-size: rem(16px)
				span.logo-job
					font-weight: 400
					letter-spacing: rem(1.9px)
					color: rgba(255, 255, 255, 0.6)
					margin-top: rem(2px)
		.navbar-item,
		.navbar-link
			padding: 0
			line-height: 1
			color: $white
		.navbar-link.is-active,
		.navbar-link:hover,
		a.navbar-item.is-active,
		a.navbar-item:hover
			background-color: $transparent
			color: $white
			text-decoration: none
		.navbar-burger
			height: auto
			color: $white
			span
				height: rem(2px)
				width: rem(20px)
			&:hover
				background-color: $transparent
		.navbar-menu
			font-weight: 400
			ul
				display: flex
				flex-direction: row
				align-items: center
			li
				color: transparentize($white, .49)
				margin-right: rem(20px)
				float: left
				font-weight: 400
				&:hover
					color: $white
				&:active
					// border-bottom: 2px solid $red
					// padding-bottom: 2px
					color: $white
				&:last-child
					margin-right: 0
			.current-page
				color: $white
				border-bottom: rem(1px) solid $white
