// main: audio.scss

.audio.home

	.hero
		color: white
		position: relative
		height: 100vh
		min-height: 360px
		position: relative
		video
			-o-object-fit: cover
			object-fit: cover
		svg
			@include transform (translateX(-50%) translateY(-50%))
			position: absolute
			top: 50%
			left: 50%
			color: white
			fill: white
			text-align: center
			height: 250px
			-webkit-filter: drop-shadow(0px 0px 3px white)
			filter: drop-shadow(0px 0px 3px white)
			path
				fill: white
				&:first-of-type
					stroke: white
		.down-arrow
			@include transform (translate(-50%))
			@include animation (arrow, 2s, infinite, ease)
			@include transition (all, 0.25s, ease)
			display: block
			text-decoration: none
			color: white
			height: 40px
			position: absolute
			left: 50%
			&:hover
				color: rgba(255, 255, 255, 0.2)
		.material-icons
			@include filter (drop-shadow(0px 0px 0px white))
			@include animation (arrow-glow, 2s, infinite, ease)
			font-size: 80px
			line-height: 0.5
			text-rendering: optimizeLegibility
			-webkit-font-smoothing: antialiased
	main
		text-align: center
		h2
			font-weight: 600
			margin-bottom: 50px
			text-align: center
		h3
			margin-bottom: 50px
			line-height: 25px
		path
			fill: #333
		.home-emphasis
			color: $red
			font-weight: 700
		.home-icons
			p
				font-weight: 700
				font-size: 20px
			a:hover
				color: white
			svg
				@include transition (fill, 0.2s, ease)
				isolation: isolate
				width: 100%
				height: 60px
				margin-bottom: 20px
		.home-mixing,
		.home-mastering,
		.home-recording,
		.home-editing,
		.home-graphics
			padding: 10px
		.home-mixing a,
		.home-mastering a,
		.home-recording a,
		.home-editing a,
		.home-graphics a
			@include transition (all, 0.2s, ease)
			@include transform (translateY(0px))
			display: block
			-webkit-box-shadow: 0px 3px 6px black
			box-shadow: 0px 3px 6px black
			border-radius: 30px
			background-color: white
			cursor: pointer
			color: #333
			padding: 35px 0
		.home-mixing:hover a,
		.home-mastering:hover a,
		.home-recording:hover a,
		.home-editing:hover a,
		.home-graphics:hover a
			@include transform (translateY(-10px))
			background-color: $red
			color: white
			-webkit-box-shadow: 0 20px 38px rgba(0, 0, 0, 0.4)
			box-shadow: 0 20px 38px rgba(0, 0, 0, 0.4)
		path.svg-white
			fill: white
