.audio.portfolio

	.moveArrow-afterClose
		bottom: rem(20px) !important
	.moveArrow-afterOpen
		bottom: rem(90px) !important
	.audioPlayer
		position: fixed
		bottom: 0
		width: 100%
		padding: rem(10px)
		background-color: $white
		box-shadow: 0 0 rem(50px) transparentize($black, .75)
		z-index: 50
		transform: translateY(rem(70px))
		@include transition (transform, .25s, ease)
		.closePlayer
			position: absolute
			right: rem(10px)
			height: rem(23px)
			width: rem(23px)
			background-color: $transparent
			display: flex
			justify-content: center
			align-items: center
			&:hover
				cursor: pointer
			i
				font-family: "FontAwesome", regular
				font-size: 1.1em
				line-height: rem(15px)
				width: rem(15px)
				z-index: -1
				@include transition (all, .25s, ease)
		.container
			display: flex
			flex-direction: row
			align-items: center
		.art
			background-color: $grey
			height: rem(50px)
			width: rem(50px)
			margin-right: rem(25px)
		.info
			display: flex
			flex-direction: row
			align-items: center
			p
				font-weight: 500
			span
				white-space: pre
				font-weight: normal
			.trackCount
				white-space: pre
		.audio-controls
			display: flex
			flex-direction: row-reverse
			align-items: center
			width: 100%
			.progress-bar
				width: 100%
				height: rem(7px)
				border-radius: rem(10px)
				background-color: $lightGrey
				margin: 0 rem(25px)
				cursor: pointer
				.current-pos
					height: 100%
					max-width: 100%
					min-width: 0%
					width: 0%
					@include animation (play, 10s, infinite, linear)
					@include keyframes (play)
						from {width: 0%}
						to {width: 100%}
					animation-play-state: paused
					background-color: $red
					border-radius: rem(10px)
					display: flex
					align-items: center
					&::after
						content: ''
						background-color: $red
						height: rem(7px)
						width: rem(7px)
						position: relative
						border-radius: 100%
						left: calc(100% - rem(7px))
						top: 0%
						box-shadow: 0 0 rem(1px) $transparent
						@include transition (all, 0.1s, ease)
					&:hover::after
						height: rem(13px)
						width: rem(13px)
						left: calc(100% - rem(13px))
						box-shadow: 0 0 rem(1px) transparentize($black, .5)
			.seek
				display: flex
				align-items: center
				.play
					border: rem(2px) solid $grey
					border-radius: 100%
					height: rem(40px)
					width: rem(40px)
					margin: 0 rem(30px)
					display: flex
					align-items: center
					justify-content: center
					@include transition (all, .15s, ease)
					&:hover
						cursor: pointer
						opacity: .5
					&::after
						content: ''
						width: 0
						height: 0
						border-style: solid
						border-width: rem(10px) 0 rem(10px) 17.3px
						border-color: $transparent $transparent $transparent $grey
						transform: translateX(rem(2.5px)) scale(.75)
				.previous, .next
					display: flex
					background-color: $grey
					height: rem(15px)
					width: rem(3px)
					align-items: center
					@include transition (all, .15s, ease)
					&:hover
						cursor: pointer
						opacity: .5
					&:after
						content: ''
						width: 0
						height: 0
						border-style: solid
						border-width: rem(10px) 0 rem(10px) rem(17.3px)
						border-color: $transparent $transparent $transparent $grey
						transform: translateX(rem(-2px)) scale(.75) rotate(180deg)
				.next
					transform: rotate(180deg)
	main
		h1
			margin-bottom: rem(25px)
		p
			text-align: center
			margin-bottom: rem(25px)
			font-weight: 400
		span
			cursor: pointer
			&:focus, &:visited, &:hover, &:active
				color: $red
		.filter-active
			color: $red
			text-decoration: underline
		.artwork-preview
			position: relative
			&:hover .overlay
				opacity: 1
		.artwork-preview-box
			width: 100%
		.columnHide
			display: none
			padding: rem(5px)
		.columnShow
			display: block
			padding: rem(5px)
		.artwork-preview img
			display: inline-block
			margin: 0
			vertical-align: top
			width: 100%
		.artwork-overlay
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			height: 100%
			width: 100%
			opacity: 0
			@include transition (all, .25s, ease)
			background-color: transparentize($black, .15)
		.artwork-overlay-text
			color: $white
			font-size: rem(20px)
			position: absolute
			top: 50%
			left: 50%
			@include transform (translate(-50%, -50%))
		ul.artwork-overlay
			list-style: none
		.artwork-overlay ul > li
			margin-bottom: rem(20px)
			width: rem(200px)
			font-weight: 300
			&:first-child
				font-weight: 700
			&:last-child
				color: rgba(185, 185, 185, 1)
				margin-bottom: 0
		.artwork-preview:hover .artwork-overlay
			opacity: 1
		li.artwork-band
			font-weight: 500
		li.artwork-album,
		li.artwork-task
			font-size: rem(18px)
		.artwork-overlay iframe
			border: 0
			width: 100% !important
			height: 100% !important
			position: absolute
			bottom: 0%
		#maintextlink
			color: $white
		.theme-dark #infolayer
			text-align: center
		.video-thumbnail
			background-color: $black
			overflow: hidden
			img
				vertical-align: top
				@include filter (none)
				@include transform (scale(1))
				cursor: pointer
				@include transition (all, .25s, ease)
				&:hover
					@include filter (opacity(.8) blur(5px))
					@include transform (scale(1.2))
		.video-container
			position: relative
			overflow: hidden
			height: 0
			padding-bottom: 56.25%
			padding-top: rem(30px)
			iframe, object, embed
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
		.portfolio-mobile-access
			background-color: $grey
			width: 100%
			padding: rem(20px) 0
			p
				font-size: rem(30px)
				color: $white
				margin-bottom: 0
		.modal-content
			display: flex
			justify-content: center
			height: 75%
			width: 80%
			.spotify-mobile
				height: 100%
			iframe
				width: 100%
				height: 100%
