.audio.services

	text-align: center

	.bg-gradient
		background-position: 0 0
		background-image: linear-gradient(to bottom, $white 0, $white 250px, $white 250px, $black 100%)

	.services-task
		text-align: justify
		margin-top: rem(100px)

	.services-divider
		background-color: $grey
		width: 60%
		height: rem(2px)
		margin: rem(10px) auto

	.services-price
		text-align: center
		font-style: italic
		font-weight: 500
		margin-bottom: rem(10px)

	.columns.services-task
		box-shadow: 0 5px rem(7px) transparentize($black, .92), 0 5px rem(50px) transparentize($black, .8)
		transition: box-shadow .2s
		&:hover
			box-shadow: 0 5px rem(7px) transparentize($black, .92), 0 5px rem(50px) transparentize($black, .7)

	.services-task-textBox
		padding: rem(40px)
		background-color: whitesmoke

	.services-task-imageBox
		overflow: hidden
		background-color: $black

	.services-task img
		object-fit: cover
		width: 100%
		height: 100%
		vertical-align: bottom
		@include transform (scale(1))
		@include filter (none)
		@include transition (all, .25s, ease)
		&:hover
			@include transform (scale(1.2))
			@include filter (opacity(.4))

	#recording img
		object-position: 60% 0
	#editing img
		object-position: 25% 0
	#mixing img
		object-position: 0% 0
	#mastering img
		object-position: 40% 0

	#graphics 
		ul
			list-style: initial
			list-style-position: inside
			margin-top: rem(20px)
			& > li
				margin-top: rem(10px)
				&:first-child
					margin-top: 0
		img
			object-position: 20% 0
		.services-task-textBox
			display: flex
			flex-direction: column
			align-items: center
			.services-description, ul
				align-self: flex-start
			a:last-of-type
				display: inline-block
				background-color: $grey
				padding: 15px 30px
				color: $white
				border-radius: 5px
				margin-top: rem(40px)
				font-weight: 500
				transition: background-color .2s
				&:hover
					background-color: $red

	footer
		// this is just a test to see how it looks
		background-color: #222