%appear
	animation-name: appear
	animation-duration: 1s
	animation-iteration-count: 1
	animation-fill-mode: forwards

.home
	background: linear-gradient(to bottom, $purple 0%, $celeste 40%, $purple 100%)

	header
		position: fixed

	h1
		font-size: 100px
		font-weight: 900

	h2
		font-size: 60px
		line-height: 70px
		font-weight: 800

	.services h2,
	.projects h2
		color: $white
		text-shadow: 0px 4px 4px transparentize($black, .75)
		span
			color: $green

	& > img
		position: absolute
		mix-blend-mode: multiply
	
	.smoke
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 100%;
		height: inherit;
		.hero-smoke
			position: absolute
			top: 0
			width: 3000px
			left: 50%
			transform: translateX(-50%)
			mix-blend-mode: multiply

	.hero
		position: relative
		z-index: 5
		display: flex
		justify-content: center
		align-items: center
		color: $white
		height: 100vh
		min-height: rem(360px)
		margin-bottom: 20px
	
		h1
			font-weight: 800
			text-shadow: 0 4px 4px transparentize($black, .75)

		p
			text-align: center
			font-size: 20px
			font-weight: 800
			text-shadow: 0 2px 4px transparentize($black, .75)
			margin-top: 20px
			span
				color: $green

		& + .wave-container
			margin-top: -60vh

	.top-section
		margin-top: -100px
		background: $gradient-1

	.top-section + .wave-container
		margin-top: -100px

	.welcome
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		color: $white
		padding-bottom: 100px
		h1
			color: $blue
			margin-bottom: 100px
			// opacity: 0
			&.appear
				@extend %appear
		p
			font-size: 34px
			font-weight: 900
			line-height: 40px
			text-shadow: 0 4px 10px transparentize($black, .9), 0 2px 4px transparentize($black, .8)
			max-width: 700px
			// opacity: 0
			&.appear
				@extend %appear
		span
			color: $blue
			font-size: 40px
			text-shadow: 0 4px 10px transparentize($blue, .9), 0 2px 4px transparentize($blue, .8)

	.about
		.column
			display: flex
			flex-direction: column
			align-items: center
			width: 50%
			h2
				color: $blue
				margin-bottom: 10px
				text-align: left
			h2, p
				width: 400px
			&:nth-child(1)
				p
					font-size: 30px
					font-weight: 900
					line-height: 36px
					opacity: .75
					background: -webkit-linear-gradient(-90deg, #28A5EB, $blue);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					margin-bottom: 50px
		// .love, .goal
		// 	opacity: 0
		// 	&.appear
		// 		@extend %appear
		.card
			background-color: $white
			color: $black
			text-align: left
			width: 450px
			border-radius: 10px
			padding: rem(40px) rem(20px)
			transform: translateY(220px) rotate(1.14deg)
			-webkit-transform-style: preserve-3d
			-webkit-backface-visibility: hidden
			z-index: 5
			box-shadow: 0 0 rem(50px) transparentize($black, .9), 0 0 rem(15px) transparentize($black, .8), 0 0 rem(5px) transparentize($black, .9)
			.top
				text-align: center
				& > img
					border-radius: 100%
					height: 125px
					width: 125px
					box-shadow: 0 0 10px transparentize($black, .9)
					margin-bottom: rem(20px)
				h4
					font-size: rem(24px)
					font-weight: normal
				.status
					display: flex
					justify-content: center
					align-items: center
					margin-top: rem(10px)
					margin-bottom: rem(20px)
					p
						margin: 0 rem(5px)
						font-style: italic
						width: fit-content
					img
						height: rem(19px)
			.middle, .bottom
				border-top: rem(1px) solid transparentize($black, .8)
				padding-top: rem(20px)
				h5
					font-size: rem(16px)
					font-weight: bold
					margin-bottom: rem(20px)
			.middle
				padding-bottom: rem(15px)
				.columns
					display: flex
				p
					margin: 0 rem(10px) rem(5px) 0
					color: white
					background-color: $blue
					border-radius: rem(3px)
					padding: rem(5px)
					width: fit-content
					line-height: 1.2
			.bottom
				div
					display: flex
					flex-direction: row
					a
						&:not(:last-child)
							margin-right: rem(10px)
						display: flex
						justify-content: center
						align-items: center
						height: 30px
						width: 30px
						border-radius: 100%
						transition: all .2s
						&:hover
							opacity: .5
						&.github
							background-color: $github
						&.linkedin
							background-color: $linkedin
						&.dribble
							background-color: $dribble
						&.instagram
							background-color: $instagram
						i
							color: $white
							font-size: rem(18px)
						img
							height: 18px

	.services
		display: flex
		flex-direction: column
		margin-top: calc(60px + 200px)
		margin-bottom: 150px
		h2
			// opacity: 0
			margin-bottom: 100px
			// &.appear
			// 	@extend %appear
		.cards
			display: flex
			justify-content: center
			flex-wrap: wrap
			.card
				// opacity: 0
				background: linear-gradient(to bottom, $white, $green)
				box-shadow: 0 4px 50px transparentize($green, .4), 0 4px 20px transparentize($green, .7)
				margin-right: 20px
				margin-bottom: 20px
				border-radius: 10px
				padding: 8px
				&:nth-child(2)
					background: linear-gradient(to top, $white, $green)
					animation-delay: .4s
				&:nth-child(3)
					animation-delay: .8s
				// &.appear
				// 	@extend %appear
			.card-content
				position: relative
				display: flex
				flex-direction: column
				align-items: center
				width: 258px
				padding: 22px
				background-color: $white
				border-radius: 4px
				height: 100%
				& *:not(:last-child)
					margin-bottom: 20px

			.label
				align-self: flex-end
				color: white
				font-size: 14px
				line-height: 17px
				padding: 2px 5px
				border-radius: 3px
				&.ux
					background-color: $ux
				&.web
					background-color: $web
				&.video
					background-color: $video
			h4
				font-size: 20px
				font-weight: 800
			.divider
				height: 3px
				width: 30px
				background-color: $black
			p
				line-height: 19px


	.projects
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 250px
		h2
			// opacity: 0
			margin-bottom: 50px
			// &.appear
			// 	@extend %appear
		a
			// opacity: 0
			position: relative
			display: flex
			align-items: center
			border: 0
			background-color: $white
			text-align: center
			border-radius: 6px
			padding: 18px 50px
			box-shadow: 0 10px 15px transparentize($black, .8), 0 4px 4px transparentize($black, .75)
			overflow: hidden
			transition: all .2s
			&.is-hover
				box-shadow: 0 10px 15px transparentize($black, .8), 0 4px 15px transparentize($black, .9)
			&.glow
				box-shadow: 0 4px 50px rgba(68,251,201,0.6), 0 4px 20px rgba(68,251,201,0.3) !important
			// &.appear
			// 	@extend %appear
			.content
				position: relative
				display: flex
				align-items: center
				margin: 0
				z-index: 5
				img
					height: 25px
					&.rocket-launch
						animation-name: rocket-launch
						animation-duration: 1s
						animation-iteration-count: 1
					&:nth-of-type(2).rocket-launch
						animation-delay: .2s
				p
					font-size: 20px
					font-weight: 700
					margin: 0 10px
			.invisible
				position: absolute
				top: 0
				left: 0
				background: transparent
				width: 0
				height: 100%
				width: 100%
				z-index: 20
			.bg
				position: absolute
				top: 0
				left: 0
				background-image: $gradient-1
				width: 0
				height: 100%
				transition: width .75s cubic-bezier(0.88, -0.15, 0.08, 1.08)
				&.background-animation
					width: 100%

	.action
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		h1
			color: $white
			line-height: 120px
			z-index: 5
			text-shadow: 0 4px 4px transparentize($black, .75)
		.to-contact
			display: flex
			justify-content: center
			width: 100%
			padding: 120px 0 180px 0
			z-index: 5
			a
				background-color: $blue
				color: $white
				border: 0
				border-radius: rem(5px)
				font-size: rem(18px)
				font-weight: 700
				text-align: center
				padding: 15px 80px
				text-shadow: 0 0 4px transparentize($white, .7)
				box-shadow: 0 2px 2px transparentize($blue, .8),0 5px 10px transparentize($blue, .3)
				transition: all .2s
				&:hover
					box-shadow: 0 2px 2px transparentize(#1063c7, .8),0 5px 10px transparentize(#1063c7, .3)
		.wave-container
			position: absolute
			bottom: 0
			filter: drop-shadow(0 0 200px #A600FF)

	footer
		color: $black
		padding-top: 0
		width: 100%
		background: $gradient-1
		.icons
			a
				background-color: $blue
				box-shadow: 0 2px 4px transparentize($blue, .75)
				&:hover
					background-color: transparentize($blue, .3)
			i
				color: $white
				font-size: 20px
			p
				color: $white
		.divider
			background-color: transparentize($black, .5)