.graphics

	footer
		@include transition (all, .2s, ease)
		position: relative
		z-index: 20
		color: $white

		.container
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center

		.footer-top,
		.footer-bottom
			font-weight: 400

		.footer-top
			text-align: center

			.footer-icons
				display: flex
				flex-direction: row
				justify-content: center
				margin-bottom: 20px

				a
					display: flex
					margin: 0 5px
					align-items: center
					background-color: $white
					border-radius: 100%
					color: $footerIcons
					height: 40px
					justify-content: center
					width: 40px
					box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.15), 0px 1px 2px rgba(0, 0, 0, 0.35)

					i
						font-size: 20px
						text-shadow: 0 0 0

			.info
				margin: 0 auto

				div
					font-weight: 300
					letter-spacing: .5px

				p
					font-weight: 400
					margin-bottom: 5px

					&:last-child
						margin-bottom: 0

					a
						transition: all .15s ease

						&:hover
							opacity: .5

		.footer-divider
			margin: 20px 0
			background-color: $white
			height: 1px
			width: 50px

		.footer-bottom
			padding-bottom: 50px
			text-align: center

			a
				display: flex
				justify-content: center
				margin-top: 20px

				p
					color: $white
					font-size: 12px
					text-decoration: underline
					transition: all .2s ease
					width: fit-content
					&:hover
						opacity: 0.5
