.graphics.portfolio
	background: linear-gradient(to bottom, #C638EF 0%, #17BAFF 40.1%, #C638EF 100%)

	main

		h1
			margin-bottom: 50px

		span
			cursor: pointer
			&:focus, &:visited, &:hover, &:active
				color: transparentize($white, .5)

		.filter-active
			color: $white
			text-decoration: underline

		.columnHide
			display: none
			padding: 5px

		.columnShow
			display: block
			padding: 5px

		#filters
			text-align: center
			margin-bottom: 70px

		.columns
			.column
				padding: 5px
				div
					display: flex
					padding: 10px
					cursor: pointer
					justify-content: flex-end
					align-items: flex-end
					height: calc(((100vw - 30px) / 100 * 80) / 4 - 10px)
					border-radius: 10px
					box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 2px rgba(0, 0, 0, 0.15), 0px 5px 20px rgba(0, 0, 0, 0.3)
					p
						text-transform: uppercase
						font-size: 12px
						padding: 5px
						border-radius: 3px
						line-height: 1
						box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 2px rgba(0, 0, 0, 0.15)
						text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.1)
						margin-right: 10px
						&.publishing
							background-color: $publishing
						&.video
							background-color: $video
						&.web
							background-color: $web
						&.ux
							background-color: $ux
						&:last-child
							margin-right: 0
				&:nth-child(1)
					div
						background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .25)), url(../img/graphics-work1.jpg)
						background-size: cover
						transition: background .5s ease
						&:hover
							background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .5)), url(../img/graphics-work1.jpg)
							background-size: cover
				&:nth-child(2)
					div
						background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .25)), url(../img/graphics-work2.jpg)
						background-size: cover
				&:nth-child(3)
					div
						background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .25)), url(../img/graphics-work3.jpg)
						background-size: cover
				&:nth-child(4)
					div
						background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .25)), url(../img/graphics-work4.jpg)
						background-size: cover
				&:nth-child(5)
					div
						background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .25)), url(../img/graphics-work5.jpg)
						background-size: cover
				&:nth-child(6)
					div
						background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .25)), url(../img/graphics-work6.jpg)
						background-size: cover
				&:nth-child(7)
					div
						background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .25)), url(../img/graphics-work7.jpg)
						background-size: cover
				&:nth-child(8)
					div
						background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .25)), url(../img/graphics-work8.jpg)
						background-size: cover
	footer
		margin-top: 280px

	.modal-sidebar
		display: none
		// display: flex
		justify-content: flex-end
		background-color: transparent
		// background-color: transparentize($black, .2)
		width: 100%
		height: 100vh
		position: absolute
		top: 0
		z-index: 100
		transition: background-color 1s ease
		aside
			position: relative
			padding: 20px
			border-top-left-radius: 20px
			height: 100%
			background-color: $white
			width: 450px
			overflow: auto
			transform: translateX(450px)
			transition: all .5s cubic-bezier(1, 0, 0, 1)
			img
				position: absolute
				top: 10px
				right: 10px
				transition: all .25s ease
				&:hover
					opacity: .5
					cursor: pointer
					transform: rotate(90deg)
			.categories
				display: flex
				flex-direction: row
				text-transform: uppercase
				font-size: 12px
				p
					margin-right: 10px
					color: white
					padding: 5px
					border-radius: 3px
					line-height: 1
					&.publishing
						background-color: $publishing
					&.video
						background-color: $video
					&.web
						background-color: $web
					&.ux
						background-color: $ux
					&:last-child
						margin-right: 0
			h2
				margin-top: 50px
				margin-bottom: 20px
				text-align: left
				color: $black
			.description
				color: $darkBlue
			a
				display: block
				margin-top: 50px
				color: black
				text-decoration: underline
				&::after
					content: ''
					margin-left: 10px
					background: url(../img/modal-arrow.svg) no-repeat
					height: 8px
					width: 21px
					display: inline-block

	.waves
		img
			&:nth-child(1)
				bottom: 0
				z-index: -1
			&:nth-child(2)
				bottom: 0
