// main: audio.scss

.audio header

	color: $white
	background-color: $grey
	padding: 10px 0

	.navbar
		background-color: $grey
		.navbar-brand
			a:hover
				color: white
			svg
				@include transform (rotate(90deg))
				@include transition (all, 0.5s, ease)
				height: 60px
				margin-left: 12px
			path
				fill: white
				stroke: white
			.navbar-brand-txt
				margin-left: 2rem
				span.logo-name
					letter-spacing: 4px
					font-weight: 500 !important
					font-size: 16px
				span.logo-job
					font-weight: 400
					letter-spacing: 1.9px
					color: rgba(255, 255, 255, 0.6)
					margin-top: 2px
		.navbar-item,
		.navbar-link
			padding: 0px
			line-height: 1
			color: white
		.navbar-link.is-active,
		.navbar-link:hover,
		a.navbar-item.is-active,
		a.navbar-item:hover
			background-color: transparent
			color: $red
			text-decoration: none
		.navbar-burger
			height: auto
			color: white
			span
				height: 2px
				width: 20px
			&:hover
				background-color: transparent
		.navbar-menu
			font-weight: 400
			ul
				display: flex
				flex-direction: row
				align-items: center
			li
				color: white
				margin-right: 20px
				float: left
				font-weight: 400
				// &:hover
				// 	border-bottom: 2px solid $red
				// 	padding-bottom: 2px
				&:active
					// border-bottom: 2px solid $red
					// padding-bottom: 2px
					color: $red
				&:last-child
					margin-right: 0px
			.current-page
				font-weight: 600
				color: $red
