// MOBILE L: FROM 576 TO 768
@media screen and (min-width: $mobile-l) and (max-width: $to-tablet)
	.portfolio
		main .columns .column
			.categories p
				font-size: rem(16px)

// TABLET: UP TO 1023
@media screen and (max-width: $to-desktop-s)
	header .navbar .navbar-menu
		.navbar-end
			position: fixed
			width: 50%
			height: 100%
			top: 0
			right: -50%
			text-align: center
			transition: all .5s
			button
				display: block
			.background
				position: fixed
				left: 0
				top: 0
				z-index: -1
				width: 100vw
				height: 100vh
				background-color: transparentize($black, .25)
				opacity: 0
				transition: all .5s
			.closeMenu
				position: absolute
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				z-index: 5
				height: 20px
				width: 20px
				top: 20px
				left: 30px
				&:hover
					cursor: pointer
					span:nth-child(1)
						transform: rotate(135deg)
					span:nth-child(2)
						transform: rotate(45deg)
				span
					position: absolute
					height: 3px
					width: 100%
					background-color: $black
					transition: all .2s
					&:nth-child(1)
						transform: rotate(45deg)
					&:nth-child(2)
						transform: rotate(-45deg)
			&.mobileMenuOpen
				right: 0
				.closeMenu
					@include animation (closeButtonIn, 2s, 1, ease)
					@include animation-fill-mode (forwards)
				.background
					opacity: 1
		ul
			position: fixed;
			top: 0;
			background-color: $white;
			height: 100%;
			width: inherit;
			margin: 0;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-start;
			padding: rem(20px) rem(60px);
			font-size: rem(28px)
			box-shadow: rem(-4px) 0 rem(50px) transparentize($black, .75)
			transition: all .5s
		li
			font-weight: normal
			color: transparentize($black, .5)
			margin: 0
			margin-bottom: rem(20px)
			&:last-child
				margin-bottom: 0
			.current-page
				color: $black
				font-weight: 700
				border-bottom: 0
				&:after
					content: ''
					position: absolute
					left: rem(-40px)
					top: 50%
					transform: translateY(-50%)
					background-color: $black
					height: rem(3px)
					width: rem(20px)
			&:hover
				color: $black
	.home
		.about
			& > .columns
				flex-direction: column
			.column
				width: 100%
			.card
				margin-top: 50px
				transform: translateY(50px)
		.action
			h1
				font-size: 80px
				line-height: 90px
			.wave-container
				bottom: -70px
	.portfolio
		main
			.columns .column .categories
				height: calc(100vw / 100 * 80 / 2 - 10px)
		.modal
			.presentation .content
				display: none

	.contact
		main
			form
				& *
					width: 80%

// TABLET: FROM TO 768
@media screen and (min-width: $tablet)
	.no-desktop
		display: none !important
	
	.portfolio
		main
			.filterButtons p:nth-child(2)
				display: none

// DESKTOP: FROM 1024 TO 1215
@media screen and (min-width: $desktop-s)
	header
		&.header-hover
			transition: background-color .2s
			&:hover
				background-color: transparentize($black, .7) !important
		.navbar .navbar-burger
			display: none
	.portfolio
		main
			.columns .column
				.categories
					height: calc(100vw / 100 * 80 / 3 - 10px)

// WIDESCREEN: FROM 1216 TO 1407
@media screen and (min-width: $desktop-m)
	.portfolio
		main
			.columns .column
				.categories
					height: calc(100vw / 100 * 80 / 4 - 10px)

// MOBILE: UP TO 767
@media screen and (max-width: $to-tablet)
	header .navbar .navbar-menu
		.navbar-end
			position: fixed
			width: 75%
			height: 100%
			top: 0
			right: -75%
			text-align: center
			transition: all .5s

	.home
		h2
			font-size: 50px
			line-height: 60px
		.welcome
			p
				font-size: 30px
				text-align: left
				span
					font-size: inherit
		.services
			h2
				margin-bottom: 50px
		.action
			h1
				font-size: 60px
				line-height: 70px
			.wave-container
				bottom: -110px

	.portfolio
		.modal .presentation .background
			z-index: 5
	
	.contact
		label[for="subject"]
			color: $black

// MOBILE: UP TO 768
@media screen and (max-width: $tablet)
	.no-mobile
		display: none !important
	main
		h1
			padding-top: calc(50px + 80px)
			margin-bottom: 50px
	.portfolio
		main
			.columns .column
				margin-bottom: 10px
				.categories
					height: calc(100vw / 100 * 80 / 1 - 10px)
			.filterButtons p:nth-child(1)
				display: none
		.modal
			align-items: flex-end
			height: 100%
			.presentation
				display: block
				width: 100%
				.content
					display: none
			aside
				position: absolute
				top: auto
				width: 100%
				max-height: 75%
				border-radius: rem(50px) rem(50px) 0 0
				padding-top: rem(50px)
				padding-bottom: rem(50px)
				.close
					height: rem(5px)
					width: rem(100px)
					background-color: #c4c4c4
					border-radius: rem(10px)
					position: absolute
					top: rem(10px)
					left: 50%
					transform: translateX(-50%)
					img
						display: none
				h2
					margin-top: rem(40px)
				&.modalSidebar-modalOpen
					animation-name: mobileModalOpen
				&.modalSidebar-modalClose
					animation-name: mobileModalClose

// SMALL DEVICES: UP TO 576
@media screen and (max-width: $small)
	.home
		.about
			.column
				h2,p
					width: 100%
		.services
			.cards 
				p
					font-size: 18px
					line-height: 24px
				&>div
					margin-right: 0
		.action
			.to-contact a
				width: 100%
				padding: 15px
	.portfolio
		main
			.filters
				display: grid
				grid-template-columns: 1fr 1fr
				grid-column-gap: 5px
				grid-row-gap: 5px
				div 
					&:hover span
						transform: translateY(0)
						box-shadow: 0px 2px 4px transparentize($black, .6);
					span
						margin: 0
						padding: 15px 15px

	.contact
		main
			form
				& *
					width: 100%
				input[type="submit"]
					width: 100%

// MOBILE-L: UP TO 425
@media screen and (max-width: $mobile-l)
	main.container
		max-width: 100%
		padding: 0 20px
	.home
		.hero
			h1
				font-size: 70px
			p
				font-size: 18px
		.services
			.cards
				.card
					margin-right: 0
				.card-content
					width: 100%
		.projects 
			a
				width: 100%
				padding: 15px 0
				.content img
					display: none
		.action
			h1
				font-size: 50px
				line-height: 55px
			.wave-container
				bottom: -140px
	.portfolio
		main
			.columns .column .categories
				height: calc(100vw - 50px)
				p
					font-size: rem(16px)
	.contact
		label[for="phone"]
			color: $black

@media screen and (max-width: $mobile-m)
	.home
		.action
			h1
				font-size: 40px
				line-height: 45px
			.wave-container
				bottom: -120px