.graphics.about
	background: linear-gradient(to bottom, $purple 0%, $celeste 60%, $blue 100%)

	main
		position: relative
		z-index: 20
		.columns 
			.column
				.signature
					margin-top: 30px
					width: 100px
					filter: drop-shadow(0px 2px 4px transparentize($black, .8))
				&:nth-child(2)
					display: flex
					justify-content: center
					.card
						height: fit-content
						width: rem(400px)
						background-color: white
						color: black
						border-radius: rem(10px)
						padding: rem(40px) rem(20px)
						text-align: left
						box-shadow: 0 0 rem(50px) transparentize($black, .9), 0 0 rem(15px) transparentize($black, .8), 0 0 rem(5px) transparentize($black, .9)
						.top
							text-align: center
							& > img
								border-radius: 100%
								height: 125px
								width: 125px
								box-shadow: 0 0 10px transparentize($black, .9)
								margin-bottom: rem(20px)
							h2
								font-size: rem(24px)
								font-weight: normal
								& ~ div
									display: flex
									justify-content: center
									margin-top: rem(10px)
									margin-bottom: rem(20px)
									p
										margin: 0 rem(5px)
										font-style: italic
										width: fit-content
									img
										height: rem(19px)
						.middle, .bottom
							border-top: rem(1px) solid transparentize($black, .8)
							padding-top: rem(20px)
							h3
								font-size: rem(16px)
								font-weight: bold
								margin-bottom: rem(20px)
						.middle
							padding-bottom: rem(15px)
							p
								float: left
								margin: 0 rem(10px) rem(5px) 0
								font-size: rem(16px)
								color: white
								background-color: $aboutCardDivider
								border-radius: rem(3px)
								padding: rem(5px)
								width: fit-content
								line-height: 1.2
						.bottom
							div
								display: flex
								flex-direction: row
								a
									display: flex
									height: 30px
									width: 30px
									border-radius: 100%
									justify-content: center
									align-items: center
									margin-right: rem(10px)
									transition: all .2s
									&.github
										background-color: $github
									&.linkedin
										background-color: $linkedin
									&.dribble
										background-color: $dribble
									&.instagram
										background-color: $instagram
									i
										color: $white
										font-size: rem(18px)
									&:hover
										opacity: .5
		.action
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin-top: 200px
			margin-bottom: 300px
			h2
				font-size: rem(24px)
				font-weight: 500
				text-shadow: 0 2px 25px transparentize($black, .85), 0 1px 2px transparentize($black, .75)
				margin-bottom: 20px
			button
				display: flex
				justify-content: center
				border: 0
				padding: 0
				border-radius: rem(6px)
				background-color: white
				transition: box-shadow .2s
				box-shadow: 0 2px 5px transparentize($black, .9), 0 10px 15px transparentize($black, .8)
				&:hover
					box-shadow: 0 2px 5px transparentize($black, .9), 0 6px 10px transparentize($black, .6)
				a
					display: flex
					width: max-content
					padding: 18px 60px
					img
						height: rem(20px)
					p
						font-size: rem(20px)
						font-weight: 600
						margin: 0 rem(5px)

	.waves
		.wave1
			bottom: 0
			background-image: url("../src/graphics/about/about-waves1.svg")
		.wave2
			z-index: 5
			bottom: 0
			background-image: url("../src/graphics/about/about-waves2.svg")
