.graphics.home
	background: linear-gradient(to bottom, #C638EF 0%, #17BAFF 40.1%, #657CF8 100%)

	.hero
		display: flex
		background-image: url(../media/img/Smoke_compressed.png)
		background-size: cover
		filter: contrast(2)
		position: relative
		justify-content: center
		color: white
		position: relative
		height: 150vh
		min-height: 360px
		&>div
			margin-top: calc(-50vh + 80px)
			#typewriter
				text-align: center
				position: relative
				margin-bottom: 100px
				font-size: 3rem
				letter-spacing: 0.3em
				text-transform: uppercase
				text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
				line-height: 1.75
				h1
					font-size: 48px
					margin-bottom: 0
					&:nth-child(2)
						position: relative
						&:empty
							height: 5.25rem
						&:after
							content: ''
							background-color: $white
							height: 60px
							width: 2px
							position: absolute
							top: 50%
							transform: translateY(-50%)
							will-change: auto
							animation: caret .7s infinite
			svg
				position: absolute
				left: 50%
				transform: translateX(-50%)
	.services
		filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5))
		margin-top: -50vh
		.top-wave
			display: block
			width: 100%
		.bottom-wave
			display: block
			width: 100%
		div:nth-child(2)
			background-color: $white
			.container
				padding: 50px 0 100px 0
				h3
					text-align: center
					font-size: 32px
					color: black
					margin-bottom: 50px
				.column
					display: flex
					text-align: center
					flex-direction: column
					align-items: center
					h4
						color: $black
						font-weight: 700
					p
						color: $darkBlue
	.showcase
		margin: 200px 0
		text-align: center
		color: white
		.work-samples
			display: flex
			position: relative
			justify-content: center
			& *
				background-color: $white
				border: 5px solid #EBEBEB
				border-radius: 20px
			.main-sample
				width: 460px
				height: 260px
				z-index: 20
				box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3), 0px 0px 20px rgba(0, 0, 0, 0.15), 0px 0px 10px rgba(0, 0, 0, 0.1)
			.back-sample-1
				height: 55%
				width: 250px
				position: absolute
				left: calc(50% - 460px / 2 - 250px / 2)
				top: calc(-55% / 2)
				box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
			.back-sample-2
				height: 60%
				width: 275px
				position: absolute
				right: calc(50% - 460px / 2 - 275px / 1.5)
				bottom: calc(-30% / 2)
				box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
		.particles
			span
				position: absolute
				background-color: $white
				box-shadow: 0px 0px 10px #FFFFFF
				border-radius: 100%
				&:nth-child(1)
					height: 15px
					width: 15px
					top: -10%
					right: 0
					animation: particle1 5s ease infinite
				&:nth-child(2)
					height: 8px
					width: 8px
					top: -28%
					left: 25%
				&:nth-child(3)
					height: 12px
					width: 12px
					top: 30%
					left: 10%
				&:nth-child(4)
					height: 6px
					width: 6px
					top: 66%
					left: 60%
		.description
			display: flex
			margin: 90px 0 50px 0
			position: relative
			filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25))
			justify-content: center
			p
				padding: 5px
				font-size: 24px
				width: fit-content
				border-style: solid
				border-width: 10px 10px 10px 10px
				-moz-border-image: url(../media/img/borders.svg) 10 10 10 10 round repeat
				-webkit-border-image: url(../media/img/borders.svg) 10 10 10 10 round repeat
				-o-border-image: url(../media/img/borders.svg) 10 10 10 10 round repeat
				border-image: url(../media/img/borders.svg) 10 10 10 10 round repeat
		.columns
			text-transform: uppercase
			h2
				font-size: 28px
				font-weight: 700
				text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25)
				position: relative
				&:hover
					cursor: pointer
					text-shadow: 0px 4px 7px rgba(0, 0, 0, 0.75)
					&:after
						content: ''
						background-color: #333
						height: 16px
						width: 80%
						position: absolute
						left: 50%
						transform: translateX(-50%) translateY(50%)
						top: 25%
						z-index: -1
				&.column
					&.selected
						text-shadow: 0px 4px 7px rgba(0, 0, 0, 0.75)
						&:after
							content: ''
							background-color: #333
							height: 16px
							width: 80%
							position: absolute
							left: 50%
							transform: translateX(-50%) translateY(50%)
							top: 25%
							z-index: -1
	.action
		h1
			margin: 0
			color: white
			font-size: 96px
			font-weight: 900
			line-height: 115px
			position: relative
			z-index: 5
			span
				display: block
				&:nth-child(1)
					text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

				&:nth-child(2)
					color: $homeBlue
					text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
		img
			display: block
			width: 100%
			margin-top: -320px
			transform: translateY(1px)
		h1 ~ a
			display: flex
			justify-content: center
			background-color: $white
			text-align: center
			padding: 100px 0 150px 0
			p
				// background-color: $homeBlue
				background-color: $grey
				color: $white
				border: 0
				border-radius: 5px
				font-size: 18px
				font-weight: 700
				padding: 15px 80px
				width: fit-content
				box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.35), 0px 2px 2px rgba(51, 51, 51, 0.25)
				// box-shadow: 0px 4px 4px rgba(68, 151, 251, 0.35), 0px 2px 2px rgba(68, 151, 251, 0.25)
				&:active
					box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35), 0px 2px 2px rgba(0, 0, 0, 0.25)
	footer
		color: $black
		background-color: $white
		.footer-top .footer-icons
			a
				background-color: $homeBlue
				box-shadow: 0 0 0
			i
				color: $white
		.footer-divider
			background-color: rgba(51, 51, 51, .2)
		.footer-bottom a p
			color: $darkBlue
			&:hover
				color: $black
