.graphics.portfolio
	background: linear-gradient(to bottom, $purple 0%, $celeste 40.1%, $purple 100%)

	main

		h1
			margin-bottom: rem(50px)

		.filters
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: rem(50px)

			div
				span
					display: block
					transform: translateY(0)
					background-color: $black;
					text-align: center
					padding: 5px 15px;
					margin: 0 2px;
					color: $white;
					border-radius: 5px;
					box-shadow: 0px 2px 4px transparentize($black, .6);
					text-transform: uppercase;
					font-weight: 600;
					transition: all .2s
					&.filter-active
						background-color: $white
						color: $black
				&:hover span
					transform: translateY(-2px)
					box-shadow: 0px 6px 8px transparentize($black, .8);
					cursor: pointer;

		.columnHide
			display: none
			padding: rem(5px)

		.columnShow
			display: block
			padding: rem(5px)

		.columns
			.column
				padding: rem(5px)
				@for $i from 1 through $work-samples
					&:nth-child(#{$i})
						.categories
							background-image: url(../src/graphics/portfolio/graphics-work#{$i}.svg)
				.categories
					position: relative
					display: flex
					padding: rem(10px)
					cursor: pointer
					justify-content: flex-end
					align-items: flex-end
					height: calc(((100vw - 1.875rem) / 100 * 80) / 4 - 0.625rem)
					border-radius: rem(10px)
					box-shadow: 0 4px 4px transparentize($black, .75), 0 2px 2px transparentize($black, .85), 0 5px 20px transparentize($black, .7)
					background-size: cover
					&::before
						content: ''
						position: absolute
						left: 0
						top: 0
						width: 100%
						height: 100%
						border-radius: 10px
						opacity: .5
						background: linear-gradient(to bottom, transparent, transparentize($black, .5))
						transition: opacity .2s ease
					&:hover
						&::before
							opacity: 1
					p
						z-index: $main-z
						text-transform: uppercase
						font-size: rem(12px)
						padding: rem(5px)
						border-radius: rem(3px)
						line-height: 1
						box-shadow: 0 rem(4px) rem(4px) transparentize($black, .75), 0 rem(2px) rem(2px) transparentize($black, .85)
						text-shadow: 0 rem(1px) rem(2px) transparentize($black, .8), 0 rem(1px) rem(2px) transparentize($black, .9)
						margin-right: rem(10px)
						&.print
							background-color: $print
						&.video
							background-color: $video
						&.web
							background-color: $web
						&.ux
							background-color: $ux
						&:last-child
							margin-right: 0

	footer
		margin-top: 280px

	.modal
		display: none
		position: fixed
		justify-content: flex-end
		align-items: center
		background-color: $transparent
		width: 100%
		height: 100vh
		top: 0
		z-index: $modal-z
		transition: all 1s ease
		&.display-flex
			display: -webkit-box
		&.modal-background-in
			@include animation (modal-background-in, .5s, 1, ease)
			@include animation-fill-mode (forwards)
		&.modal-background-out
			@include animation (modal-background-out, 1s, 1, ease)
			@include animation-fill-mode (forwards)
		.presentation
			display: flex
			justify-content: center
			align-items: center
			height: 100%;
			width: calc(100% - 450px);
			position: absolute;
			left: 0;
			top: 0;
			.content
				display: flex
				justify-content: center
				align-items: center
				background-color: white
				width: 80%
				height: 80%
				&.modalPresentation-modalOpen
					@include animation (modalPresentation-fadeIn, .5s, 1, ease)
					@include animation-fill-mode (forwards)
				&.modalPresentation-modalClose
					@include animation (modalPresentation-fadeOut, .5s, 1, ease)
					@include animation-fill-mode (forwards)
		aside
			position: relative
			padding: 25px
			border-top-left-radius: rem(20px)
			height: 100%
			background-color: $white
			width: 450px
			overflow: auto
			transition: all .5s cubic-bezier(1, 0, 0, 1)
			&.modalSidebar-modalOpen
				@include animation (modalOpen, .5s, 1, cubic-bezier(1, 0, 0, 1))
				@include animation-fill-mode (forwards)
			&.modalSidebar-modalClose
				@include animation (modalClose, .5s, 1, cubic-bezier(1, 0, 0, 1))
				@include animation-fill-mode (forwards)
			.close 
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				right: 10px;
				top: 10px;
				height: 20px;
				width: 20px;
				&:hover
					cursor: pointer
				img
					transition: all .25s ease
				&:hover
					img
						transform: rotate(90deg)
			.categories
				display: flex
				flex-direction: row
				text-transform: uppercase
				font-size: rem(12px)
				p
					margin-right: rem(10px)
					color: $white
					padding: rem(5px)
					border-radius: rem(3px)
					line-height: 1
					&.print
						background-color: $print
					&.video
						background-color: $video
					&.web
						background-color: $web
					&.ux
						background-color: $ux
					&:last-child
						margin-right: 0
			h2
				word-break: break-word
				margin-top: rem(50px)
				text-align: left
				color: $black
			.description
				color: $darkBlue
				word-break: break-word
				margin-top: rem(20px)
			a
				display: block
				margin-top: rem(50px)
				color: $black
				text-decoration: underline
				font-weight: 600
				transition: all .2s ease
				width: fit-content
				&:hover
					opacity: 0.5
				&::after
					content: ''
					margin-left: rem(10px)
					background: url(../src/graphics/portfolio/modal-arrow.svg) no-repeat
					height: rem(8px)
					width: rem(21px)
					display: inline-block
			.tools
				display: flex
				flex-wrap: wrap
				margin-top: rem(20px)
				font-size: rem(24px)
				color: #8f8f8f
				div
					padding: 5px
					transition: all .15s ease
					&:last-child
						margin-right: 0
				.html:hover
					color: $html
				.css:hover
					color: $css
				.sass:hover
					color: $sass
				.bootstrap:hover
					color: $bootstrap
				.javascript:hover
					color: $js
				.github:hover
					color: $black
				.wordpress
					&:hover
						color: $wordpress
				.wix:hover
					color: $wix
				.figma, .premiere, .after-effects, .affinity-photo, .affinity-designer, .affinity-publisher, .cinema-4d, .bulma, .jquery, .react, .gitlab, .node-js, .zeplin, .gulp, .contentful
					.tooltip
						height: rem(24px)
						filter: grayscale(1)
						transition: all .15s ease
						&:hover
							filter: grayscale(0)
						span
							transition: none
				.tooltip
					position: relative
					&:hover
						.tooltip-text
							visibility: visible
							@include animation (tooltip-show, .2s, 1, ease)
					.tooltip-text
						font-family: 'Lato', sans-serif
						text-transform: uppercase
						visibility: hidden
						font-size: rem(14px)
						width: fit-content
						height: fit-content
						background-color: black
						color: $white
						text-align: center
						border-radius: rem(6px)
						padding: rem(5px)
						position: absolute
						z-index: 1000
						bottom: 150%
						left: -50%
						transform: translateX(-50%)
						margin-left: 100%
						line-height: 1
						box-shadow: 0 rem(2px) rem(4px) transparentize($black, .75), 0 rem(2px) rem(2px) transparentize($black, .85)
						&:after
							content: ''
							position: absolute
							top: 100%
							left: 50%
							margin-left: rem(-5px)
							border-width: rem(5px)
							border-style: solid
							border-color: $black $transparent $transparent $transparent

	.waves
		.wave1
			bottom: 0
			z-index: -1
			background-image: url("../src/graphics/portfolio/portfolio-wave1.svg")
		.wave2
			bottom: 0
			background-image: url("../src/graphics/portfolio/portfolio-wave2.svg")
