.graphics.services
	background: linear-gradient(to bottom, #C638EF 0%, #17BAFF 40.1%, #C638EF 100%)

	main
		position: relative
		z-index: 10

		.columns
			margin-bottom: 100px
			text-align: left

			h2
				margin-bottom: 20px
				border-bottom: 1px solid
				padding-bottom: 5px
				width: fit-content
				text-transform: uppercase
				font-size: 20px
				font-weight: 700
				text-align: left

			.column:nth-child(1)
				display: flex
				flex-direction: column
				justify-content: center
				padding-right: 10px

			.column:nth-child(2)
				padding-left: 10px

				div
					background-color: $white
					border-radius: 10px
					height: 277px
					width: 100%
					box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(0, 0, 0, 0.2), 0px 0px 5px rgba(0, 0, 0, 0.1)

			&:nth-child(odd)
				flex-direction: row-reverse
				text-align: right
				.column
					display: flex
					flex-direction: column
					align-items: flex-end
				h2
					text-align: right

			&:last-child
				margin-bottom: 200px

	.waves
		img
			z-index: 0
			&:nth-child(1)
				top: 18%
			&:nth-child(2)
				top: 65%
			&:nth-child(3)
				bottom: 0
