// main: ../main.scss

@media (max-width: 1300px)
	.audio.contact
		main
			p
				text-align: justify

@media (max-width: 1280px)
	.audio.services
		main
			.services-icons svg
				height: 130px

@media (max-width: 1200px)
	.audio.home
		main
			.home-icons svg
				isolation: isolate
				width: 100%
				height: 50px
				padding: 0 20px
				margin-bottom: 20px
				fill: black
				@include transition (fill, 0.2s, ease)

@media screen and (max-width: 1087px)
	.audio.services
		main
			.services-icons p
				font-size: 24px

@media (max-width: 1024px)
	.audio
		.navbar-menu
			background-color: #333
			-webkit-box-shadow: 0px 0px 0px transparent
			box-shadow: 0px 0px 0px transparent
			ul
				flex-direction: column
				border-top: 1px solid rgba(255, 255, 255, 0.2)
				padding-top: 40px
				padding-bottom: 20px
				margin-top: 10px
				font-size: 18px

			li
				margin-right: 0
				margin-top: 10px
				&:hover
					border-bottom: 0px solid transparent
					padding-bottom: 0px

				&:first-child
					margin-top: 0px
		.navbar-end
			text-align: center
		.home-mastering
			margin-left: 16.66667%

@media (max-width: 992px)
	.audio.services
		main
			.services-icons svg
				height: 120px

@media (max-width: 900px)
	.audio.services
		main
			.services-icons
				svg
					height: 110px
				p
					font-size: 22px

@media (max-width: 850px)
	.audio.services
		main
			.services-icons
				svg
					height: 100px
				p
					font-size: 20px

@media (max-width:767px)
	.index
		.left-graphics
			@include clip-path (polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%))
			h2
				left: 50%
				top: calc(25% - 150px / 4)
		.right-graphics
			@include clip-path (polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%))
			h2
				left: 50%
				top: calc(75% + 150px / 4)
		.left-hover
			@include clip-path (polygon(0% 0%, 100% 0%, 100% 60%, 0% 40%))
		.right-hover
			@include clip-path (polygon(0% 40%, 100% 60%, 100% 100%, 0% 100%))
		.left-hover-2
			@include clip-path (polygon(0% 0%, 100% 0%, 100% 40%, 0% 60%))
		.right-hover-2
			@include clip-path (polygon(0% 60%, 100% 40%, 100% 100%, 0% 100%))
		.left-trigger
			width: 100vw
			height: 50vh
		.right-trigger
			width: 100vw
			height: 50vh
			position: absolute
			left: 0
			top: 50vh

@media (max-width: 767px)
	.audio main
		padding: 50px 0
	.audio.home
		.hero-video
			display: block
		.home-mastering
			margin-left: 0px !important
	.audio.about
		main
			.about-divider-mobile
				display: block
				width: 50%
			.about-text
				padding: 0
	.audio.services main
		.services-icons
			display: none
		#recording
			margin-top: 0
	.audio.contact main
		.form-fields input,
		.form-fields textarea
			width: 100%
		.select.is-fullwidth
			width: 100%
	.no-mobile
		display: none !important

@media (min-width: 768px)
	.no-desktop
		display: none !important

@media (max-width: 550px)
	.audio.portfolio
		.footer-afterOpen
			margin-bottom: 132px
		.hidePlayer
			@include transform (translateY(132px) !important)
		.moveArrow-afterOpen
			bottom: 152px !important

		.moveArrow-afterClose
			bottom: 20px !important
		.audioPlayer
			padding: 20px
			transform: translateY(132px)
			.container
				max-width: 100%
				flex-direction: column
				.art
					display: none
				.audio-controls
					flex-direction: column
					.seek
						margin: 10px 0

@media (max-width: 480px)

	.audio
		header
			.navbar-menu li
				margin-right: 0
				margin-top: 15px
			.navbar-brand-txt
				display: none !important
		h1
			font-size: 35px !important
		h2
			font-size: 28px !important
		h3
			font-size: 1.3rem !important

	.audio.home
		.hero
			.logo svg
				height: 200px
			.material-icons
				font-size: 50px
			.down-arrow
				height: 25px
		main
			.home h3
				margin-bottom: 60px
			.home-recording-content,
			.home-editing-content,
			.home-mixing-content,
			.home-mastering-content,
			.home-graphics-content
				padding: 10px 0
