@import "utility/mixins"
@import "utility/variables"
@import "utility/functions"

*,
*::before,
*::after
	-webkit-box-sizing: border-box
	box-sizing: border-box

html
	overflow-y: auto

body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-display: swap
	&.audio, &.index
		font-family: 'Raleway', sans-serif
	&.graphics
		font-family: 'Lato', sans-serif
		position: relative
		z-index: -5

h1
	font-size: 40px
	font-weight: 700
	text-align: center
	margin-bottom: 50px

h2
	font-size: 30px
	font-weight: 600
	text-align: center

p
	font-weight: 400
	line-height: 25px

ul
	margin: 0
	list-style: none
	padding: 0

.columns
	margin-left: 0
	margin-right: 0
	margin-top: 0
	&:not(:last-child)
		margin-bottom: 0
	&:last-child
		margin-bottom: 0
	&:after
		display: table
		content: ''
		clear: both

.column
	padding: 0

.container
	max-width: 80%

.row
	margin-left: 0px
	margin-right: 0px
	&[class^=col]
		margin: 0

#return-to-top
	@include transition (all, 0.25s, ease)
	display: none
	text-align: center
	position: fixed
	z-index: 99
	bottom: 20px
	right: 20px
	background: transparentize($black, .3)
	width: 50px
	height: 50px
	display: block
	text-decoration: none
	border-radius: 35px
	i
		@include transition (all, 0.25s, ease)
		margin: 0
		color: $white
		position: relative
		top: 13px
		font-size: 19px
	&:hover
		background: transparentize($black, .15)
		i
			color: $white
			top: 3px

.modal-content
	overflow: hidden

.audio
	a
		color: inherit
		text-decoration: none
		// &:hover
		// 	color: $white
		&:active
			color: $white
	h1
		position: relative
		padding-bottom: rem(20px)
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			height: 2px
			width: rem(50px)
			background-color: $grey
	h3
		font-size: 20px
		font-weight: 400
		text-align: center
	main
		padding: 100px 0
		color: $grey

.graphics
	a
		color: inherit
		text-decoration: none
	h3
		font-size: 20px
		font-weight: 400
	main
		color: $white
		h1
			padding-top: calc(100px + 80px)
			margin-bottom: 100px
			text-transform: uppercase
	.waves
		img
			position: absolute
			width: 100%

/********* UTILITY *********/

.center
	text-align: center

.left
	text-align: left

.right
	text-align: right

.floatLeft
	float: left

.floatRight
	float: right

.clear
	clear: both

.justify
	text-align: justify

.bold
	font-weight: bold

.fw-100
	font-weight: 100

.fw-200
	font-weight: 200

.fw-300
	font-weight: 300

.fw-400
	font-weight: 400

.fw-500
	font-weight: 500

.fw-600
	font-weight: 600

.fw-700
	font-weight: 700

.fw-800
	font-weight: 800

.fw-900
	font-weight: 900

.margin-bottom-20
	margin-bottom: 20px

.margin-bottom-50
	margin-bottom: 50px

.line-18
	line-height: 18px

.line-20
	line-height: 20px

.top-25
	margin-top: 25px !important

.top-50
	margin-top: 50px !important

.top-100
	margin-top: 100px !important

.top-150
	margin-top: 150px !important

.top-bottom-20
	margin: 20px 0 !important

.top-bottom-50
	margin: 50px 0 !important

.top-bottom-75
	margin: 75px 0 !important

.hide
	display: none !important

.svg-red
	fill: $red !important
	stroke: $red !important

.svg-red-shadow
	@include filter (drop-shadow(0px 0px 3px $red))

.svg-darkBlue
	fill: #1B5EDC !important

.svg-lightBlue
	fill: #19A2FF !important

.svg-purple
	fill: #BC2A8D !important

.text-red
	color: $red !important

.logo-rotate
	@include transform (rotate(450deg) !important)

.closeButton-rotate
	@include transform (rotate(90deg) translateX(0.5px) translateY(1px))
	opacity: 0.5

.footer-afterOpen
	margin-bottom: 70px

.footer-afterClose
	margin-bottom: 0

.showPlayer
	@include transform (translateY(0) !important)

.hidePlayer
	@include transform (translateY(70px) !important)

.overflow-hidden
	overflow: hidden